source [find interface/cmsis-dap.cfg]
source [find target/stm32f4x.cfg]
reset_config none

# Change "cmsis-dap" to "stlink" if you are using an ST-Link debugger
# Change "stm32f4x" to match your target device